# GnssAssist

./: .gitignore  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonker/gnss/activity/: MainActivity.java
app/src/main/java/com/tonker/gnss/constant/: Constant.java
app/src/main/res/anim/: menu_in.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: about_border.xml  about_terms_of_service_selector.xml  about_title_ok_button_selector.xml  border.xml  feedback_submit_button_selector.xml  feedback_text_edit_selector.xml  feedback_title_back_button_selector.xml  map_layer_item_selector.xml  menu_item_selector.xml  setting_button_background.xml  switch_border_pressed.xml  switch_buttom_selector.xml  tab_background.xml  title_back_button_selector.xml  title_next_button_selector.xml
app/src/main/res/layout/: about_main.xml  about_terms_of_service.xml  about_title.xml  feedback_edit.xml  feedback_main.xml  feedback_record_item.xml  feedback_record_list.xml  feedback_title.xml  filedialog_item.xml  main.xml  map_layer_gridview.xml  map_layer_item.xml  map_main.xml  map_title.xml  menu_gridview.xml  menu_item.xml  setting_main.xml  setting_title.xml  start_animation.xml  tab_a.xml  tab_b.xml  tab_c.xml  tab_d.xml  title_bar.xml  update_notification_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
screenshots/: app-debug.apk
(+75 files in other folders)
