<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/about_terms_of_service_main" >
	
	<TextView
	    android:id="@+id/about_terms_of_service_text"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="@dimen/layout_spacing"
	    android:text="@string/about_terms_of_service_text"
	    android:textSize="@dimen/title_font_size"
	    android:textColor="@color/about_white_color" />
	<Button
	    android:id="@+id/about_terms_of_service_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/about_terms_of_service_text"
	    android:layout_marginTop="20dp"
	    android:layout_centerHorizontal="true"
	    android:textSize="@dimen/content_font_size"
	    android:text="@string/about_terms_of_service_button" />

</RelativeLayout>
