<?xml version="1.0" encoding="utf-8"?>
<GridView 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/map_gridview"
	android:layout_height="wrap_content"
	android:layout_width="match_parent" 
	android:layout_alignParentBottom="true"
	android:stretchMode="columnWidth"
	android:numColumns="3"
	android:listSelector="@drawable/menu_item_selector"
	android:horizontalSpacing="12dp" 
	android:verticalSpacing="8dp">
    
</GridView>