<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_relativeLayout_item"
	android:paddingTop="6dp"
	android:saveEnabled="false"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#FFFFFFFF" >
	
	<ImageView
	    android:id="@+id/map_item_image"
	    android:contentDescription="@string/app_name"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_centerHorizontal="true" />
	
	<TextView 
	    android:id="@+id/map_item_text"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_marginTop="7dp"
		android:text=""
		android:layout_below="@id/map_item_image"
		android:layout_centerHorizontal="true" 
		android:textSize="12sp"
		android:textColor="#F000" />
	
</RelativeLayout>