<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_Item"
	android:paddingTop="6dp"
	android:saveEnabled="false"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" >
	
	<ImageView
	    android:id="@+id/item_image"
	    android:contentDescription="@string/menu_item_icon"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_centerHorizontal="true" />
	
	<TextView 
	    android:id="@+id/item_text" 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_marginTop="7dip"
		android:text="" 
		android:layout_below="@id/item_image"
		android:layout_centerHorizontal="true" 
		style="@style/menuTextStyle" />
	
</RelativeLayout>