<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="3dp" >

    <ImageView
        android:id="@+id/update_notification_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/update_gnss_assist" />
	
    <TextView
        android:id="@+id/update_notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/update_notification_image"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#FFFFFFFF" />

    <TextView
        android:id="@+id/update_notification_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/update_notification_title"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#FFFFFFFF" />

    <ProgressBar
        android:id="@+id/update_notification_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/update_notification_title"
        android:layout_alignLeft="@id/update_notification_title"
        android:gravity="center_vertical" />

</RelativeLayout>